{
  "$schema": "https://json.schemastore.org/eslintrc.json",
  "root": true,
  "extends": ["@hidoo/eslint-config", "@hidoo/eslint-config/+prettier"],
  "rules": {
    "no-promise-executor-return": "off",
    "no-underscore-dangle": [
      "error",
      {
        "allow": ["__dirname"]
      }
    ]
  },
  "overrides": [
    {
      "files": [
        "**/gulpfile.js",
        "**/task/**/*.js",
        "packages/**/src/**/*.js",
        "scripts/**/*.js"
      ],
      "extends": ["@hidoo/eslint-config/+node"],
      "rules": {
        "node/file-extension-in-import": ["error", "always"],
        "node/no-unpublished-import": "off",
        "jsdoc/no-defaults": "off",
        "jsdoc/tag-lines": "off"
      }
    },
    {
      "files": ["**/*.test.js"],
      "extends": ["@hidoo/eslint-config/+mocha", "@hidoo/eslint-config/+node"],
      "rules": {
        "@stylistic/max-len": "off",
        "@stylistic/newline-per-chained-call": "off",
        "mocha/no-hooks-for-single-case": "off",
        "mocha/no-setup-in-describe": "off",
        "node/file-extension-in-import": ["error", "always"],
        "node/no-sync": "off",
        "node/no-process-env": "off"
      }
    },
    {
      "files": [
        "packages/**/template/**/*.js",
        "packages/**/test/fixtures/**/*.js"
      ],
      "rules": {
        "no-console": "error",
        "node/no-process-env": "off",
        "import/no-unresolved": "off"
      }
    },
    {
      "files": ["packages/gulp-task-build-js-*/test/fixtures/**/*.js"],
      "globals": {
        "module": true,
        "require": true
      },
      "rules": {
        "node/file-extension-in-import": ["error", "never"]
      }
    },
    {
      "files": ["packages/gulp-task-build-styleguide-kss/builder/builder.js"],
      "env": {
        "node": true
      },
      "rules": {
        "node/no-process-env": "off"
      }
    }
  ]
}
