{
  "$schema": "https://raw.githubusercontent.com/lerna-lite/lerna-lite/main/packages/cli/schemas/lerna-schema.json",
  "npmClient": "pnpm",
  "version": "1.0.0-alpha.3",
  "command": {
    "version": {
      "conventionalCommits": true,
      "gitTagVersion": false,
      "push": false,
      "private": false
    },
    "publish": {
      "removePackageFields": ["devDependencies", "scripts"]
    }
  },
  "ignoreChanges": ["examples/**/**", "**/test/**", "**/CHANGELOG.md"],
  "includeMergedTags": true
}
